\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nipoti}
\citation{ReadMoore}
\citation{Read1}
\citation{Read2}
\citation{Vera-Ciro2011}
\citation{Loebman2012}
\citation{Vera-Ciro2013}
\citation{Deg2012}
\citation{LawMajewski2010}
\citation{prove}
\citation{bardeen}
\citation{Vera-Ciro2011}
\citation{Illustris2}
\citation{auriga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{aquarius}
\citation{aquarius}
\citation{Bryan2012}
\citation{arepo}
\citation{auriga}
\citation{auriga}
\citation{Vera-Ciro2011}
\citation{LACEGAL}
\@writefile{toc}{\contentsline {section}{\numberline {2}General objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific objectives}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronogram}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Nipoti}{1}
\bibcite{ReadMoore}{2}
\bibcite{Read1}{3}
\bibcite{Read2}{4}
\bibcite{Vera-Ciro2011}{5}
\bibcite{Loebman2012}{6}
\bibcite{Vera-Ciro2013}{7}
\bibcite{Deg2012}{8}
\bibcite{LawMajewski2010}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}People who know about this topic}{5}{section.6}}
\bibcite{prove}{10}
\bibcite{bardeen}{11}
\bibcite{Illustris2}{12}
\bibcite{auriga}{13}
\bibcite{aquarius}{14}
\bibcite{Bryan2012}{15}
\bibcite{arepo}{16}
\bibcite{LACEGAL}{17}
