This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Propuesta_JesusPrada.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "LACEGAL" isn't style-file defined
--line 288 of file Bibliography.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            556 strings with 6851 characters,
and the built_in function-call counts, 4400 in all, are:
= -- 334
> -- 287
< -- 0
+ -- 102
- -- 85
* -- 394
:= -- 749
add.period$ -- 49
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 149
empty$ -- 387
format.name$ -- 85
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 86
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 324
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 19
write$ -- 184
(There was 1 warning)
